# Spark SQL API
Here, I am practice how to wrangle data with spark SQL API as I develop myself as a data engineer

## import all the necessary libraries

In [2]:
import os
import findspark

SPARK_HOME = os.getenv("SPARK_HOME")
findspark.init(SPARK_HOME)

import pyspark
# from pyspark.sql import SQLContext
from pyspark.sql import SparkSession
from pyspark.sql.functions import udf
from pyspark.sql.types import StringType
from pyspark.sql.types import IntegerType
from pyspark.sql.functions import desc
from pyspark.sql.functions import asc
from pyspark.sql.functions import sum as Fsum

import datetime

import glob
import numpy as np
import pandas as pd
from datetime import datetime 
%matplotlib inline
import matplotlib.pyplot as plt


filepath = r"C:\DiT\Iffexibility\CS\Data Engineer\data\log"

## Create Spark Session
After importing necessary library sucessfully, it is important to create spark session that our application will run on

In [3]:
spark = SparkSession \
    .builder \
    .appName("Data wrangling with Spark SQL") \
    .getOrCreate()

## Get data
In this example, I loaded `all the json files` in directory with folder containing the jsons file

In [4]:
user_log = spark.read.format('json').load(filepath)

## Understanding the Data type
* `printSchema`: The printSchema gives the overview of the data type contained in each table column
* `count`: It gives the total number of records/rows in the data

In [5]:
user_log.printSchema()

root
 |-- artist: string (nullable = true)
 |-- auth: string (nullable = true)
 |-- firstName: string (nullable = true)
 |-- gender: string (nullable = true)
 |-- itemInSession: long (nullable = true)
 |-- lastName: string (nullable = true)
 |-- length: double (nullable = true)
 |-- level: string (nullable = true)
 |-- location: string (nullable = true)
 |-- method: string (nullable = true)
 |-- page: string (nullable = true)
 |-- registration: double (nullable = true)
 |-- sessionId: long (nullable = true)
 |-- song: string (nullable = true)
 |-- status: long (nullable = true)
 |-- ts: long (nullable = true)
 |-- userAgent: string (nullable = true)
 |-- userId: string (nullable = true)

In [6]:
user_log.count()

486

## Create a view and run spark SQL queries
The view created is temporary and it only works in the program. The view give flexibility to run queries to wrangle data in spark.

Spark has alternative method to wrangle, `the spark dataFrame API`. It better to master one method than trying to learn the two method. As fr me, I am comfortable with the spark SQL API

In [7]:
user_log.createOrReplaceTempView("user_df")

spark.sql("SELECT * FROM user_df LIMIT 5").show()

+------------------+---------+---------+------+-------------+--------+---------+-----+--------------------+------+--------+-----------------+---------+----------------+------+-------------+--------------------+------+
|            artist|     auth|firstName|gender|itemInSession|lastName|   length|level|            location|method|    page|     registration|sessionId|            song|status|           ts|           userAgent|userId|
+------------------+---------+---------+------+-------------+--------+---------+-----+--------------------+------+--------+-----------------+---------+----------------+------+-------------+--------------------+------+
|              null|Logged In| Theodore|     M|            0|   Smith|     null| free|Houston-The Woodl...|   GET|    Home|1.540306145796E12|      154|            null|   200|1541290555796|Mozilla/5.0 (Wind...|    52|
|Professor Longhair|Logged In|      Ann|     F|            0|   Banks|214.20363| free|  Salt Lake City, UT|   PUT|NextSong|1.540895683796E12|      124|   Mean Ol'World|   200|1541292603796|Mozilla/5.0 (Maci...|    99|
|              null|Logged In|   Jahiem|     M|            0|   Miles|     null| free|San Antonio-New B...|   GET|    Home|1.540817347796E12|       42|            null|   200|1541299033796|"Mozilla/5.0 (Win...|    43|
|        Gary Hobbs|Logged In|   Jahiem|     M|            1|   Miles|245.52444| free|San Antonio-New B...|   PUT|NextSong|1.540817347796E12|       42|     En Mi Mundo|   200|1541300092796|"Mozilla/5.0 (Win...|    43|
|         Lifehouse|Logged In|   Jahiem|     M|            2|   Miles|203.59791| free|San Antonio-New B...|   PUT|NextSong|1.540817347796E12|       42|We'll Never Know|   200|1541300337796|"Mozilla/5.0 (Win...|    43|
+------------------+---------+---------+------+-------------+--------+---------+-----+--------------------+------+--------+-----------------+---------+----------------+------+-------------+--------------------+------+

## Display query result with a pandas DataFrame
The print command doesn't show the data in a useful format (it is hard to read). Instead of creating a Spark DataFrame, use the pandas open-source data analytics library to create a pandas DataFrame that shows the data in a table.

`To interact easily with the DataFrame, I will Display data using pandas`

In [8]:
spark.sql("SELECT * FROM user_df LIMIT 5").toPandas()

,artist,auth,firstName,gender,itemInSession,lastName,length,level,location,method,page,registration,sessionId,song,status,ts,userAgent,userId
0,None,Logged In,Theodore,M,0,Smith,NaN,free,"Houston-The Woodlands-Sugar Land, TX",GET,Home,1.540306e+12,154,None,200,1541290555796,Mozilla/5.0 (Windows NT 6.1; WOW64; rv:31.0) G...,52
1,Professor Longhair,Logged In,Ann,F,0,Banks,214.20363,free,"Salt Lake City, UT",PUT,NextSong,1.540896e+12,124,Mean Ol'World,200,1541292603796,Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; r...,99
2,None,Logged In,Jahiem,M,0,Miles,NaN,free,"San Antonio-New Braunfels, TX",GET,Home,1.540817e+12,42,None,200,1541299033796,"""Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537....",43
3,Gary Hobbs,Logged In,Jahiem,M,1,Miles,245.52444,free,"San Antonio-New Braunfels, TX",PUT,NextSong,1.540817e+12,42,En Mi Mundo,200,1541300092796,"""Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537....",43
4,Lifehouse,Logged In,Jahiem,M,2,Miles,203.59791,free,"San Antonio-New Braunfels, TX",PUT,NextSong,1.540817e+12,42,We'll Never Know,200,1541300337796,"""Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537....",43

In [9]:
spark.sql("DESCRIBE user_df").toPandas()

         col_name data_type comment
0          artist    string    None
1            auth    string    None
2       firstName    string    None
3          gender    string    None
4   itemInSession    bigint    None
5        lastName    string    None
6          length    double    None
7           level    string    None
8        location    string    None
9          method    string    None
10           page    string    None
11   registration    double    None
12      sessionId    bigint    None
13           song    string    None
14         status    bigint    None
15             ts    bigint    None
16      userAgent    string    None
17         userId    string    None

In [10]:
query = """
    SELECT 
        ts
    FROM user_df
    LIMIT 5
"""

spark.sql(query).toPandas()

              ts
0  1541290555796
1  1541292603796
2  1541299033796
3  1541300092796
4  1541300337796

In [11]:
query = """ 
        SELECT 
            count(*) as headCount
        FROM user_df
        """

spark.sql(query).toPandas()

   headCount
0        486

## Spark SQL API is case sensitive
Spark SQL API is case sensitive and in other to search with having to worry abouut the upper case or lower case, I will use `lower function` to search with with lower case letter

For example, I want to get all records whose page == nextsong.
* I have to check the dataframe to know how it is rematch and difference in the letter case is an error
* So with lower(page) == "nextsong", I will get the correct search

In [12]:
query = """ SELECT
                *
            FROM user_df
            WHERE lower(page) = 'nextsong'
            LIMIT 5
        """
spark.sql(query).toPandas()

,artist,auth,firstName,gender,itemInSession,lastName,length,level,location,method,page,registration,sessionId,song,status,ts,userAgent,userId
0,Professor Longhair,Logged In,Ann,F,0,Banks,214.20363,free,"Salt Lake City, UT",PUT,NextSong,1.540896e+12,124,Mean Ol'World,200,1541292603796,Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; r...,99
1,Gary Hobbs,Logged In,Jahiem,M,1,Miles,245.52444,free,"San Antonio-New Braunfels, TX",PUT,NextSong,1.540817e+12,42,En Mi Mundo,200,1541300092796,"""Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537....",43
2,Lifehouse,Logged In,Jahiem,M,2,Miles,203.59791,free,"San Antonio-New Braunfels, TX",PUT,NextSong,1.540817e+12,42,We'll Never Know,200,1541300337796,"""Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537....",43
3,Olivia Ruiz,Logged In,Jahiem,M,3,Miles,254.74567,free,"San Antonio-New Braunfels, TX",PUT,NextSong,1.540817e+12,42,Cabaret Blanco,200,1541300540796,"""Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537....",43
4,Jordan Rudess,Logged In,Cecilia,F,1,Owens,1367.84934,free,"Atlanta-Sandy Springs-Roswell, GA",PUT,NextSong,1.541032e+12,225,Tarkus,200,1541306152796,Mozilla/5.0 (Windows NT 6.1; WOW64; rv:32.0) G...,6

In [13]:
# making a function the extract from ts column
from datetime import datetime 
def convert_ts(ts):
    t = datetime.fromtimestamp(ts/1000)
    try:
        hour = t.hour
        day =  t.day
        week_of_year = t.isocalendar()[1]
        month = t.month
        year = t.year
        weekday =  t.weekday()

        data = [ts, hour, day, week_of_year, month, year, weekday]

    except Exception as e:
        print(e)

    return data[1]

In [14]:
spark.udf.register("convert_ts", convert_ts)

In [15]:
a = spark.sql('''SELECT
          convert_ts(ts) AS converted_timestamp
          FROM user_df 
          LIMIT 10
          '''
          )

In [16]:
a.toPandas()

  converted_timestamp
0                   1
1                   1
2                   3
3                   3
4                   3
5                   4
6                   5
7                   5
8                   6
9                   6

In [17]:
songs = spark.sql("""
                    SELECT 
                        convert_ts(ts) AS hour, 
                        COUNT(*) as play_hour
                    FROM user_df
                    WHERE lower(page) ="nextsong"
                    GROUP BY hour
                    ORDER BY cast(hour as int) ASC
                    LIMIT 10

""")
songs.toPandas()

In [25]:
spark.sql("""
        SELECT DISTINCT
            artist
        FROM user_df
        WHERE method = "GET"
""").toPandas()

  artist
0   None

In [28]:
a = spark.sql("""
        UPDATE user_df
        SET
            artist = "No artist entered"
        WHERE method = "GET"
""").toPandas()

Py4JJavaError: An error occurred while calling o26.sql.
: java.lang.UnsupportedOperationException: UPDATE TABLE is not supported temporarily.
	at org.apache.spark.sql.execution.SparkStrategies$BasicOperators$.apply(SparkStrategies.scala:750)
	at org.apache.spark.sql.catalyst.planning.QueryPlanner.$anonfun$plan$1(QueryPlanner.scala:63)
	at scala.collection.Iterator$$anon$11.nextCur(Iterator.scala:484)
	at scala.collection.Iterator$$anon$11.hasNext(Iterator.scala:490)
	at scala.collection.Iterator$$anon$11.hasNext(Iterator.scala:489)
	at org.apache.spark.sql.catalyst.planning.QueryPlanner.plan(QueryPlanner.scala:93)
	at org.apache.spark.sql.execution.SparkStrategies.plan(SparkStrategies.scala:68)
	at org.apache.spark.sql.catalyst.planning.QueryPlanner.$anonfun$plan$3(QueryPlanner.scala:78)
	at scala.collection.TraversableOnce.$anonfun$foldLeft$1(TraversableOnce.scala:162)
	at scala.collection.TraversableOnce.$anonfun$foldLeft$1$adapted(TraversableOnce.scala:162)
	at scala.collection.Iterator.foreach(Iterator.scala:941)
	at scala.collection.Iterator.foreach$(Iterator.scala:941)
	at scala.collection.AbstractIterator.foreach(Iterator.scala:1429)
	at scala.collection.TraversableOnce.foldLeft(TraversableOnce.scala:162)
	at scala.collection.TraversableOnce.foldLeft$(TraversableOnce.scala:160)
	at scala.collection.AbstractIterator.foldLeft(Iterator.scala:1429)
	at org.apache.spark.sql.catalyst.planning.QueryPlanner.$anonfun$plan$2(QueryPlanner.scala:75)
	at scala.collection.Iterator$$anon$11.nextCur(Iterator.scala:484)
	at scala.collection.Iterator$$anon$11.hasNext(Iterator.scala:490)
	at org.apache.spark.sql.catalyst.planning.QueryPlanner.plan(QueryPlanner.scala:93)
	at org.apache.spark.sql.execution.SparkStrategies.plan(SparkStrategies.scala:68)
	at org.apache.spark.sql.execution.QueryExecution$.createSparkPlan(QueryExecution.scala:311)
	at org.apache.spark.sql.execution.QueryExecution.$anonfun$sparkPlan$1(QueryExecution.scala:88)
	at org.apache.spark.sql.catalyst.QueryPlanningTracker.measurePhase(QueryPlanningTracker.scala:111)
	at org.apache.spark.sql.execution.QueryExecution.sparkPlan$lzycompute(QueryExecution.scala:88)
	at org.apache.spark.sql.execution.QueryExecution.sparkPlan(QueryExecution.scala:86)
	at org.apache.spark.sql.execution.QueryExecution.$anonfun$executedPlan$1(QueryExecution.scala:96)
	at org.apache.spark.sql.catalyst.QueryPlanningTracker.measurePhase(QueryPlanningTracker.scala:111)
	at org.apache.spark.sql.execution.QueryExecution.executedPlan$lzycompute(QueryExecution.scala:96)
	at org.apache.spark.sql.execution.QueryExecution.executedPlan(QueryExecution.scala:93)
	at org.apache.spark.sql.execution.QueryExecution.$anonfun$writePlans$5(QueryExecution.scala:182)
	at org.apache.spark.sql.catalyst.plans.QueryPlan$.append(QueryPlan.scala:359)
	at org.apache.spark.sql.execution.QueryExecution.org$apache$spark$sql$execution$QueryExecution$$writePlans(QueryExecution.scala:182)
	at org.apache.spark.sql.execution.QueryExecution.toString(QueryExecution.scala:190)
	at org.apache.spark.sql.execution.SQLExecution$.$anonfun$withNewExecutionId$4(SQLExecution.scala:95)
	at org.apache.spark.sql.execution.SQLExecution$.withSQLConfPropagated(SQLExecution.scala:160)
	at org.apache.spark.sql.execution.SQLExecution$.withNewExecutionId(SQLExecution.scala:87)
	at org.apache.spark.sql.Dataset.withAction(Dataset.scala:3468)
	at org.apache.spark.sql.Dataset.<init>(Dataset.scala:226)
	at org.apache.spark.sql.Dataset$.ofRows(Dataset.scala:96)
	at org.apache.spark.sql.SparkSession.sql(SparkSession.scala:607)
	at sun.reflect.GeneratedMethodAccessor84.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:244)
	at py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:357)
	at py4j.Gateway.invoke(Gateway.java:282)
	at py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:132)
	at py4j.commands.CallCommand.execute(CallCommand.java:79)
	at py4j.GatewayConnection.run(GatewayConnection.java:238)
	at java.lang.Thread.run(Unknown Source)